#
#  Log4j Configuration for GeoPackagerService
#

#
# Disable Log4j debugging -- this value will always be 'false' except
# when debugging log4j itself.
#
log4j.debug=false


#  Root Logger (default)
#    - all log messages are sent to the console by default

log4j.rootLogger=warn, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{DATE} [%t] %-5p %c - %m%n


#  WES Error Log
#    - Logger name: net.compusult
#    - errors and warnings are sent to "wes-errors.log"

#log4j.logger.net.compusult=error, wesLogFile
#log4j.additivity.net.compusult=false

#log4j.appender.wesLogFile=net.compusult.wes.core.audit.WESErrorAppender
#log4j.appender.wesLogFile.File=${wes.log.dir}/wes-errors.log
#log4j.appender.wesLogFile.MaxFileSize=${wes.log.max.filesize}kb
#log4j.appender.wesLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.wesLogFile.layout.ConversionPattern=%d{DATE} [%t] %-5p %c - %m%n
#log4j.appender.wesLogFile.Threshold=WARN

# ----------------------------------------------------------------------
#  Useful logging from Spring
# ----------------------------------------------------------------------

log4j.logger.org.springframework=INFO, SPRING
log4j.additivity.org.springframework=true

log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=logs/spring.log
#log4j.appender.SPRING.MaxFileSize=${wes.log.max.filesize}kb
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{DATE} [%t] %-5p %c - %m%n


# ----------------------------------------------------------------------
#  Useful logging from Restlet (for GO Mobile)
# ----------------------------------------------------------------------

log4j.logger.org.restlet=INFO, Restlet
log4j.additivity.org.restlet=true

log4j.appender.Restlet=org.apache.log4j.RollingFileAppender
log4j.appender.Restlet.File=logs/restlet.log
#log4j.appender.Restlet.MaxFileSize=${wes.log.max.filesize}kb
log4j.appender.Restlet.layout=org.apache.log4j.PatternLayout
log4j.appender.Restlet.layout.ConversionPattern=%d{DATE} [%t] %-5p %c - %m%n


